const cardsData = [
  {
      title: 'Marina In',
      type: 'Апартаменты', //1-аппартаменты; 2-отель
      reviews: 3,
      location: {
          title: 'Албания',
          value: 'albania'
      },
      description: 'Этот 4-звездочный отель расположен в центре города. На его территории есть бассейн с терассой и сауна. Из номеров открывается вид на море.',
      price: 4600,
      rating: 2,
      period: 'Цена за 1 ночь',
      booked: true
  },
  {
      title: 'Mondrian Suites',
      type: 'Апартаменты',
      reviews: 4,
      location: {
          title: 'Азербайджан',
          value: 'azerbaijan'
      },
      description: 'Этот 2-звездочный отель расположен в центре города.',
      price: 2600,
      rating: 3,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Sunny Appartmants',
      type: 'Отель',
      reviews: 11,
      location: {
          title: 'Албания',
          value: 'albania'
      },
      description: 'Все номера и апартаменты оборудованы кондиционером и телевизором с плоским экраном. Также в расположении гостей тостер и чайник.',
      price: 5000,
      rating: 3,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Funny House',
      type: 'Апартаменты',
      reviews: 21,
      location: {
          title: 'Украина',
          value: 'ukraine'
      },
      description: 'Все номера и апартаменты оборудованы кондиционером и телевизором с плоским экраном. Также в расположении гостей тостер и чайник.',
      price: 20000,
      rating: 5,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Crazy House',
      type: 'Отель',
      reviews: 37,
      location: {
          title: 'Россия',
          value: 'russia'
      },
      description: 'Все номера и апартаменты оборудованы кондиционером и телевизором с плоским экраном. Также в расположении гостей тостер и чайник.',
      price: 25000,
      rating: 4,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Xperience Golden Sandy Beach',
      type: 'Отель',
      reviews: 37,
      location: {
          title: 'Египет',
          value: 'egypt'
      },
      description: 'Отель Xperience Golden Sandy Beach с садом и частным пляжем расположен в Шарм-эль-Шейхе, в районе Шарм-эль-Майя.',
      price: 15000,
      rating: 4,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Coral Sea Aqua Club Resort',
      type: 'Отель',
      reviews: 87,
      location: {
          title: 'Франция',
          value: 'france'
      },
      description: 'Курортный отель Coral Sea Aqua Club расположен в Шарм-эль-Шейхе. К услугам гостей фитнес-центр, сад и терраса. Поблизости находятся такие достопримечательности, как Международный конгресс-центр сети Jolie Ville Отельs и Коптская церковь. На территории отеля работает бар.',
      price: 45000,
      rating: 4,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Aqua Club Resort',
      type: 'Отель',
      reviews: 16,
      location: {
          title: 'Египет',
          value: 'egypt'
      },
      description: 'Номера оснащены телевизором с плоским экраном и спутниковыми каналами. Среди прочих удобств чайник. Из некоторых номеров курортного отеля Coral Sea Aqua Club открывается вид на бассейн. В собственной ванной комнате установлена ванна.',
      price: 5000,
      rating: 5,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Arabesque Sharm Resort',
      type: 'Апартаменты',
      reviews: 116,
      location: {
          title: 'Египет',
          value: 'egypt'
      },
      description: 'Курортный спа-отель Arabesque Sharm расположен в Шарм-эль-Шейхе, в 1,4 км от пляжа Рас Ум Эль Сид. ',
      price: 35000,
      rating: 5,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Old Vic Sharm Resort',
      type: 'Апартаменты',
      reviews: 317,
      location: {
          title: 'Россия',
          value: 'russia'
      },
      description: 'В курортном отеле Steigenberger Alcazar предлагаются 610 номеров. Улучшенные номера и семейные номера Делюкс находятся прямо у пляжа. Для размещения больших групп предусмотрены виллы и полулюксы.',
      price: 7000,
      rating: 3,
      period: 'Цена за 1 ночь',
      booked: true
  },
  {
      title: 'Steigenberger Alcazar',
      type: 'Отель',
      reviews: 417,
      location: {
          title: 'Италия',
          value: 'italy'
      },
      description: 'Новейший в районе Набк курортный отель Steigenberger Alcazar расположен в 15 минутах от международного аэропорта Шарм-эш-Шейха. К услугам гостей этого 5-звездочного курортного отеля',
      price: 37000,
      rating: 3,
      period: 'Цена за 1 ночь',
      booked: true
  },

  {
      title: 'Alcazar',
      type: 'Апартаменты',
      reviews: 221,
      location: {
          title: 'Украина',
          value: 'ukraine'
      },
      description: 'Курортный отель Steigenberger Alcazar находится в 55 км от национального парка Рас-Мохаммед и в 400 метрах от центра района Набк-Бей. Расстояние до международного аэропорта Шарм-эш-Шейха составляет 13 км.',
      price: 2000,
      rating: 4,
      period: 'Цена за 1 ночь',
      booked: true
  },
  {
      title: 'Steigenberger',
      type: 'Отель',
      reviews: 37,
      location: {
          title: 'Россия',
          value: 'russia'
      },
      description: 'В курортном отеле Steigenberger Alcazar предлагаются 610 номеров. Улучшенные номера и семейные номера Делюкс находятся прямо у пляжа. Для размещения больших групп предусмотрены виллы и полулюксы.',
      price: 125000,
      rating: 2,
      period: 'Цена за 1 ночь',
      booked: false
  },
  {
      title: 'Sandy Beach',
      type: 'Отель',
      reviews: 37,
      location: {
          title: 'Египет',
          value: 'egypt'
      },
      description: 'Отель Xperience Golden Sandy Beach с садом и частным пляжем расположен в Шарм-эль-Шейхе, в районе Шарм-эль-Майя.',
      price: 115000,
      rating: 5,
      period: 'Цена за 1 ночь',
      booked: false
  },
];

const countries = [
    "Австралия",
    "Австрия",
    "Автономное Силезское воеводство",
    "Азербайджан",
    "Албания",
    "Алжир",
    "Американское Самоа",
    "Ангилья",
    "Англия",
    "Ангола",
    "Андорра",
    "Антигуа и Барбуда",
    "Аргентина",
    "Армения",
    "Аруба",
    "Афганистан",

    "Багамские Острова",
    "Бангладеш",
    "Барбадос",
    "Бахрейн",
    "Бейкер (остров)",
    "Белиз",
    "Белоруссия",
    "Бельгия",
    "Бенилюкс",
    "Бенин",
    "Бермудские Острова",
    "Болгария",
    "Боливия",
    "Бонэйр, Синт-Эстатиус и Саба",
    "Бопутатсвана",
    "Босния и Герцеговина",
    "Ботсвана",
    "Бразилия",

    "Вануату",
    "Ватикан",
    "Великобритания",
    "Венгрия",
    "Венесуэла",
    "Вьетнам",

    "Гвинея",
    "Германия",
    "Гернси",
    "Гибралтар",
    "Гондурас",
    "Гонконг",
    "Гренада",
    "Греция",
    "Грузия",

    "Дания",
    "Демократическая Республика Конго",
    "Джарвис (остров)",
    "Джерси (остров)",
    "Джибути",
    "Джубаленд",
    "Доминика",

    "Египет",

    "Замбия",
    "Западный Тоголенд",
    "Зимбабве",

    "Израиль",
    "Индия",
    "Индонезия",
    "Иордания",
    "Ирак",
    "Иран",
    "Ирландия",
    "Исландия",
    "Испания",
    "Италия",

    "Кения",
    "Риф Кингмен",
    "Киргизия",
    "Кирибати",
    "Китай",
    "Княжество Хатт-Ривер",
    "Кокосовые острова",
    "Колумбия",

    "Лаос",
    "Латвия",
    "Лесото",
    "Либерия",

    "Мексика",
    "Мидуэй",
    "Мозамбик",
    "Молдавия",
    "Монако",
    "Монголия",

    "Намибия",
    "Науру",
    "Непал",
    "Нигер",
    "Нигерия",

    "Объединённые Арабские Эмираты",
    "Оман",
    "Острова Святой Елены, Вознесения и Тристан-да-Кунья",

    "Палау",
    "Панама",
    "Папуа — Новая Гвинея",
    "Парагвай",
    "Перу",

    "Республика Логон",
    "Россия",
    "Руанда",
    "Румыния",

    "Украина"
];

const types = ["Апартаменты", "Отель"];

export {
  cardsData,
  countries,
  types
}